# bciEveris

./: README.md  build.gradle
src/main/java/com/everis/users/: UsersApplication.java
src/main/java/com/everis/users/application/: UserController.java
src/main/java/com/everis/users/application/exceptions/: ControllerExceptionHandler.java  MailFoundException.java
src/main/java/com/everis/users/domain/: Phones.java  Token.java  User.java  UserResponse.java
src/main/java/com/everis/users/domain/repository/: UserRepository.java
src/main/java/com/everis/users/domain/service/: DomainUserService.java  UserService.java
src/main/java/com/everis/users/infraestructure/: HibernateUserRepository.java  PhoneEntity.java  SpringDataH2UserRepository.java  UserEntity.java
src/main/java/com/everis/users/infraestructure/configuration/: BeanConfiguration.java
src/test/java/com/everis/users/: ContextTest.groovy  RepositoryInjection.groovy  RepositoryUserTest.groovy  ServiceInjectionTest.groovy  TokenTest.groovy
